<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        #404answer
        {
            text-wrap: normal;
        }
        #goodstuff
        {
            text-emphasis: double-circle;
            text-decoration: cyan;
            text-align: center;
            text-emphasis: filled;
            width: 100px;
            height: 100px;
            background: red;
            animation-name: anim;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            -webkit-animation-name: anim;
            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
        }
        @keyframes anim
        {
            from {background:red;}
            to {background:yellow;}
        }
        @-webkit-keyframes anim 
        {
            from {background: red;
                  -webkit-transform: rotateZ(0deg);}
            to {background: yellow;
                -webkit-transform: rotateZ(90deg);}
        }
    </style>
        <title>404 Page Hey Look At That</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div id="404answer">Well I see how it is you did all that work to get here and now all I give you is plain text. 
            I apologize how about this:
        </div>
        <div id="goodstuff">Text that is awesome</div>
    </body>
</html>
